<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/content_nom_project"
        android:text="projects"
        android:textSize="24dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>